{
  "name": "nutrient-dws-office-addin-vite-vercel",
  "version": "1.0.0",
  "description": "Office Add-in for Nutrient DWS with Vercel deployment",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "smoke": "ENDPOINT=http://localhost:3000/api/build ./tests/smoke.sh",
    "test": "./scripts/test.sh",
    "test:all": "npm run smoke && npm run test"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "vercel": "^32.0.0"
  },
  "keywords": ["office-addin", "nutrient", "vercel"],
  "author": "MatthewClimber",
  "license": "MIT"
}
